SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

EMAIL_USERNAME=your_email@gmail.com
EMAIL_PASSWORD=your_app_password_here
EMAIL_FROM=your_email@gmail.com

EMAIL_TO=one@example.com,two@example.com

NEWS_QUERIES=hemp THC ban,intoxicating hemp,Farm Bill hemp THC

MAX_HEADLINES_PER_QUERY=5